% Generated by GrindEQ Word-to-LaTeX 
\documentclass{article} % use \documentstyle for old LaTeX compilers

\usepackage[english]{babel} % 'french', 'german', 'spanish', 'danish', etc.
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{txfonts}
\usepackage{mathdots}
\usepackage[classicReIm]{kpfonts}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{xcolor}

% You can include more LaTeX packages here 


\begin{document}
\renewcommand{\labelenumii}{\arabic{enumi}.\arabic{enumii}}
\renewcommand{\labelenumiii}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}}
\renewcommand{\labelenumiv}{\arabic{enumi}.\arabic{enumii}.\arabic{enumiii}.\arabic{enumiv}}

%\selectlanguage{english} % remove comment delimiter ('%') and select language if required


\noindent \includegraphics*[width=11cm, height=10cm, keepaspectratio=false]{logoFIA}

\textbf{}

\textbf{}

\textbf{}

\textbf{}

\noindent \large \textbf{Autori:}
\newline
\begin{itemize}
    \item \textbf{Simone Della Porta matricola: 0512109134}
    \item \textbf{Antonio De Lucia matricola: 0512109225}
    \item \textbf{Antonio Maddaloni matricola: 0512107890}
    \item \textbf{Rocco Iuliano matricola: 0512106804}
    \item \textbf{Francesco Peluso matricola: 0512107194}
\end{itemize}
\newline\newline Repository GitHub:  \underline{\textcolor{blue}{\href{https://github.com/RAAF-GAMING/MACHINE-LEARNING-PROJECT.git}{link}}}

\newpage

\begin{enumerate}
    \item \textbf{Business Understanding}

    \begin{enumerate}
        \item \textbf{Introduzione al problema}
        \item \textbf{Obiettivi di business}
        \item \textbf{Descrizione dell'ambiente}
            \begin{enumerate}
                \item \textbf{Specifica PEAS}
            \end{enumerate}
        \item \textbf{Business Success Criteria}
        \item \textbf{Tool da utilizzare}
    \end{enumerate}

    \item \textbf{Data Understanding}
    \begin{enumerate}
        \item \textbf{Scelta del dataset}
        \item \textbf{Analisi del dataset}
        \item \textbf{Data quality}
        \item \textbf{Data Exploration}
    \end{enumerate}
    
    \item \textbf{Data Preparation}
    \begin{enumerate}
        \item \textbf{Data Cleaning}
        \item \textbf{Define data and target variables}
        \item \textbf{Data Balancing}
        \item \textbf{Feature Scaling}
        \item \textbf{Feature Engineering}
    \end{enumerate}

    \item \textbf{Data Modeling}
    \item \textbf{Evaluation}
\end{enumerate}

\newpage


\begin{enumerate}
    \item \textbf{Business Understanding}

    \begin{enumerate}
        \item \textbf{Introduzione al problema}
        \newline
        \newline \noindent Con l'avvenire della pandemia del covid-19 iniziata nel 2019 molte organizzazioni sanitarie stanno cercando di tener traccia dei contagi e del tasso di mortalit\`{a} dovuti ad essa; tutto ci\`{o} per limitare l'aumento della curva dei contagi.


        \item  \textbf{Obiettivi di business}
        \newline
        \newline \noindent Dato il problema in esame, l'obiettivo del nostro progetto \`{e} realizzare un modello di machine learning che sia capace di predire se una persona risulta essere positiva o negativa al covid-19 sulla base di alcuni sintomi.
        
        \newpage
        \item  \textbf{Descrizione dell'ambiente}
        \begin{enumerate}
            \item \textbf{ Specifica PEAS}
            \newline
            
            \begin{tabular}{|p{1in}|p{4.1in}|} \hline 
                \multicolumn{2}{|p{2in}|}{\textbf{PEAS}} \\ \hline 
                \textbf{Performance} & La misura di performance dell'agente \`{e} la sua capacit\`{a} di avvicinarsi quanto pi\`{u} possibile ad una situazione ideale nella quale vengono predetti correttamente i veri positivi e negativi al covid-19. \\ \hline 
                \textbf{Environment} & L'ambiente in cui opera il nostro agente riguarda l'ambito sanitario e pi\`{u} in particolare la virologia. L'ambiente \`{e}:\newline  \textbf{Statico} in quanto l'ambiente non cambia nel tempo e non cambia alle azioni effettuate dell'agente.\newline  \textbf{Episodico }in quanto un'azione intrapresa dall'agente in un dato istante non \`{e} influenzata dall'azione effettuata precedentemente.\newline  \textbf{Completamente osservabile }in quanto l'agente in ogni istante pu\`{o} avere una visione completa dell'ambiente in cui \`{e} calato.\newline  \textbf{Discreto }in quanto l'agente pu\`{o} effettuare soltanto determinate azioni e ricevere determinati impulsi.\newline  \textbf{Non noto }in quanto l'agente non conosce il risultato delle proprie azioni.\newline  \textbf{Singolo} in quanto l'ambiente prevede al proprio interno l'introduzione di un singolo agente.\newline Gli elementi dell'ambiente sono le persone che hanno determinati sintomi e che possono essere possibili positivi al covid-19.\newline  \\ \hline 
                \textbf{Actuators} & L'agente agisce sull'ambiente tramite lo stream di output del nostro computer nel quale andr\`{a} a predire la positivit\`{a} di una persona. \\ \hline 
                \textbf{Sensors} & L'agente ricever\`{a} gli impulsi tramite lo stream di input del nostro computer. \\ \hline 
            \end{tabular}
            
        \end{enumerate}
        
        \newpage
        \item \textbf{Business success criteria}
            \newline
            \newline\noindent Il criterio con il quale andremo a validare il nostro sistema \`{e} il seguente:
            \newline Il modello deve avere un buon livello di accuracy, ovvero almeno il 50\%. Questo perch\'{e} essendo un problema di natura medica e trattiamo un virus nuovo, vuol dire che i dati a disposizione per far apprendere il modello non sono sicuramente accurati. Inoltre \`{e} da notare che il modello predice la positivit\`{a} o meno di una persona in base ai sintomi e non \`{e} detto che se una persona ha determinati sintomi allora ha il covid, ma potrebbe avere altre patologie che comportano sintomi simili. Un ulteriore motivo per il quale abbiamo scelto questa soglia di accuracy \`{e} che il modello potr\`{a} sbagliare molto facilmente con persone asintomatiche in quanto non hanno sintomi e risultano come persone ``negative'' agli ``occhi'' del modello.

        \item  \textbf{Tool da utilizzare}
            \newline
            \newline \noindent I tool da utilizzare per sviluppare il progetto sono:
            \begin{itemize}
                \item  Visual Studio Code
                \item  Python
                \item  Pandas
                \item  GitHub
                \item  Scikitlearn
                \item  Mathplot
                \item  Kaggle
                \item  Overleaf
            \end{itemize}
    \end{enumerate}
    
    \newpage
    
    \item  \textbf{Data Understanding}
    \begin{enumerate}
        \item \textbf{Scelta del dataset}
            \newline
            \newline Per la creazione del nostro machine learner, abbiamo analizzato vari dataset in rete e abbiamo deciso che quello pi\`{u} opportuno alle nostre esigenze e al raggiungimento dei nostri obbiettivi \`{e} il seguente: \newline
            \underline{\textcolor{blue}{\href{https://www.kaggle.com/mykeysid10/covid19-dataset-for-year-2020}{Click This}}}
        
        \item  \textbf{Analisi del dataset}
            \newline
            \begin{itemize}
                \item Nel dataset in questione i dati sono stati collezionati nel lasso di tempo Marzo 2020-Novembre 2021, i dati sono stati reperiti dal sito del governo di Israele \newline (\underline{\textcolor{blue}{\href{https://data.gov.il/dataset/covid-19/resource/d337959a-020a-4ed3-84f7-fca182292308}{Click This}}}).
                
                \item Nel dataset sono presenti 10 colonne che sono:
                    \begin{itemize}
                        \item \textbf{test\_data}: rappresenta la data di esecuzione del test. La data \`{e} espressa nel formato americano, quindi yyyy-mm-dd. Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image2}
                        
        \newpage

                        \item \textbf{cough}: indica se la persona presenta il sintomo della tosse. Viene espresso sotto forma di numero binario (1 ha la tosse e 0 non ha la tosse). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image3}

                        \item \textbf{fever}: indica se la persona presenta il sintomo della febbre. Viene espresso sotto forma di numero binario (1 se ha la febbre e 0 se non ha la febbre). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image4}

        \newpage


                        \item \textbf{sore\_throat}: indica se la persona presenta il sintomo del mal di gola. Viene espresso sotto forma di numero binario (1 se ha mal di gola e 0 se non ha mal di gola). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image5}

                        \item \textbf{shortness\_of\_breath:}indica se la persona presenta problemi respiratori ovvero fiato corto. Viene espresso sotto forma di numero binario (1 se ha il fiato corto e 0 se non ha il fiato corto). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image6}

        \newpage

                        \item \textbf{head\_ache}: indica se la persona presenta mal di testa. Viene espresso sotto forma di numero binario (1 se ha mal di testa e 0 se non ha mal di testa). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image7}



                        \item \textbf{corona\_result}: indica se la persona \`{e} positiva o negativa al covid. Viene espresso sotto forma di categoria (positivo o negativo). In questo dataset questa caratteristica rappresenta la \textbf{variabile dipendente. }Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image8}

        \newpage

                        \item \textbf{age\_60\_and\_above}: indica se la persona ha pi\`{u} di 60 anni o meno di 60 anni. Viene espresso sotto forma booleana (yes o no). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image9}


                        \item \textbf{gender}: indica se la persona \`{e} maschio o femmina. Viene espresso sotto forma di categoria (male o female). Riportiamo l'analisi di questa caratteristica:
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=5cm,keepaspectratio=true]{image10}


        \newpage
                        \item \textbf{test\_indication}: indica se la persona ha avuto possibili contatti con persone positive. Viene espresso sotto forma di categoria:

                        \begin{itemize}
                            \item \textbf{contact with confirmed} indica che la persona ha avuto un contatto con una persona positiva;
                            
                            \item \textbf{other} indica che la persona non \`{e} sicura di aver avuto contatti con positivi;
                            
                            \item \textbf{above} indica che la persona non \`{e} sicura di aver avuto contatti con positivi ma torna da un viaggio all'estero.
                        \end{itemize}
                        \noindent Riportiamo l'analisi di questa caratteristica:\textbf{}
                        \newline \newline
                        \noindent \includegraphics*[width=13cm,height=8cm,keepaspectratio=true]{image11}
                        
                        
                \end{itemize}
            \end{itemize}


        \noindent \textcolor{red}{\textit{Nel dataset sono presenti 5.86 milioni di righe e il dataset ha la dimensione di 273mb.}}


        \item  \textbf{Data quality:} 
            \newline
            \newline Nel dataset non ci sono dati mancanti e la maggior parte dei dati sono rappresentati sulla stessa scala. C'\`{e} bisogno di prestare maggiore attenzione ad alcune caratteristiche come test\_date e test\_indication nella fase di data preparation. Questo perch\'{e} test\_date e test\_indication hanno un formato e una scala diversa.

        \item \textbf{Esplorazione}:
            \newline
            \newline non sono state individuate correlazione tra dati.
        
        \newpage
            \noindent \includegraphics*[width=15cm,height=10cm,keepaspectratio=true]{image12}
        \newpage
            \noindent \includegraphics*[width=15cm,height=10cm,keepaspectratio=true]{image13}
        
    \end{enumerate}

    \newpage


    \item \textbf{Data Preparation}

        \begin{enumerate}
            \item \textbf{Data Cleaning:}
                \newline
                \newline dalla precedente analisi dei dati abbiamo notato che non ci sono dati mancanti o rumorosi e quindi non utilizzeremo nessuna tecnica o algoritmo di data imputation.
    
                \item \textbf{Define data and Target Variables:}
                \newline
                \newline la variabile target del nostro dataset \`{e} la variabile ``corona\_result'' ed \`{e} la settima colonna del dataset

            \item \textbf{Data Balancing:}
                \newline
                \newline plottando i dati su un grafico a barre abbiamo notato che il nostro dataset \`{e} sbilanciato in quanto presenta molti casi negativi rispetto a quelli positivi. Infatti questi ultimi sono solo 505673 mentre le restanti 5355807 righe sono rappresentate dai negativi.
                \newline \newline
                \noindent \includegraphics*[width=3.73in, height=0.88in, keepaspectratio=false]{image14}
            
        \newpage
                \noindent \includegraphics*[width=15cm,height=10cm,keepaspectratio=true]{image15}

                \noindent Per bilanciare il dataset utilizzeremo la tecnica di Undersampling perch\'{e} avendo a disposizione molte righe non abbiamo il problema della sottodimensionalit\`{a} dei dati. Non utilizziamo Oversampling perch\'{e} la differenza tra il numero di istanze tra la classe di maggioranza e quella di minoranza \`{e} notevole e quindi facendo Oversampling aumenterebbe la probabilit\`{a} di generare fake data.
    
                \noindent Prima di effettuare l'Undersampling abbiamo diviso il dataset in test set e training set con le seguenti proporzioni: 30\% e 70\% rispettivamente. Questo perch\'{e} non bisogna mai bilanciare il test set altrimenti andremo a falsificare il problema in analisi. Il numero di istanze ottenute per i set sono:
            
        \newpage
                \noindent \includegraphics*[width=5.33in, height=1.07in, keepaspectratio=false]{image16}

                \noindent Con:
                \begin{itemize}
                    \item  X\_train indichiamo le variabili indipendenti del training set
                    \item  y\_train indichiamo la variabile dipendente del training set
                    \item  X\_test indichiamo le variabili indipendenti del test set
                    \item  y\_test indichiamo la variabile dipendente del test set
                \end{itemize}

                \noindent L'algoritmo utilizzato per effettuare l'Undersampling \`{e} il RandomUnderSempler perch\'{e} verr\'{a} applicato sulle istanze negative (ne abbiamo molte) e quindi possono essere eliminate in modo casuale (perch\'{e} non abbiamo un problema di sottodimensionalit\'{a} dei dati). La situazione prima di applicare l'algoritmo sul training set era la seguente:
                \newline \newline
                \noindent \includegraphics*[width=13cm, height=0.71in, keepaspectratio=true]{image17}

                \noindent La situazione dopo aver applicato l'algoritmo sul training set \`{e} la seguente:
                \newline \newline
                \noindent \includegraphics*[width=5.87in, height=0.61in, keepaspectratio=true]{image18}        

        \newpage
                \noindent Plottando il dataset di train bilanciato otteniamo il seguente grafico:
                \newline \newline
                \noindent \includegraphics*[width=13cm, height=13cm, keepaspectratio=true]{image19}

                \noindent Durante l'addestramento e il test del modello, verificheremo i risultati ottenuti sia applicando il data balancing e sia senza applicarlo.

        \newpage
            \item  \textbf{Feature Scaling:}
                \newline
                \newline All'interno del nostro dataset sono presenti feature con scala diversa, questo potrebbe portare un problema al machine learner in quanto potrebbe mal interpretare i dati e considerare una feature pi\`{u} importante di un'altra. Inoltre, il nostro dataset contiene il campo test\_date che potrebbe risultare ambiguo al machine learner poich\'{e} non spiega alla perfezione quello che \`{e} il nostro fenomeno che stiamo analizzando. Quindi per dare maggior interpretabilit\`{a} abbiamo scalato la data in base alla curva dei contagi, infatti, abbiamo notato che la curva tende a crescere nei mesi da gennaio a maggio e da ottobre a dicembre, mentre tende a decrescere da giugno a settembre. Le feature che abbiamo normalizzato sono le seguenti:
    
                \begin{itemize}
                    \item \textbf{Gender} (abbiamo sostituito male=1 e female=0)
                    \item \textbf{Test\_date} (le date comprese tra gennaio e maggio e da ottobre a dicembre le abbiamo sostituite con 1 mentre le date da giugno a settembre con 0)
                    \item \textbf{Test\_indication} (abbiamo accorpato Other e Abroad con valore 0 in quanto entrambi i valori esprimono l'incertezza della persona se ha avuto contatti con un positivo, mentre Contact with confirmed con 1)
                    \item  \textbf{Age\_60\_and\_above} (abbiamo sostituito Yes=1 e No=0)
                \end{itemize}

                \noindent Abbiamo riportato tutte le feature su scala binaria proprio perch\'{e} la maggior parte delle caratteristiche all'interno del nostro dataset sono sulla medesima scala.

        \newpage
            \noindent \includegraphics*[width=14cm, height=10cm, keepaspectratio=true]{image20}
        \newpage
            \noindent \includegraphics*[width=14cm, height=5.49in, keepaspectratio=true]{image21}
            \noindent \includegraphics*[width=14cm, height=1.58in, keepaspectratio=true]{image22}
            
        \newpage


            \item \textbf{Feature Engineering:}
                \newline
                \newline \noindent Sulla base dei dati ottenuti fin ora, abbiamo analizzato le feature e attraverso la conoscenza del dominio siamo arrivati alla conclusione che le 9 variabili indipendenti sono molto rilevanti per la predizione.
                \noindent Nonostante ci\`{o}, andremo comunque ad effettuare feature selection per confrontare i risultati che otterremo dal modello di machine learning (analizziamo il modello applicando feature selection e non).
                \noindent Per i dati su cui attuiamo feature selection utilizzeremo la tecnica dell'eliminazione univariata di feature attraverso l'algoritmo SelectKbest, quindi andremo a selezionare le K feature migliori correlate con la variabile dipendente. In questo caso il K scelto \`{e} 8 perch\'{e} vogliamo minimizzare la perdita di feature importanti. Infatti verrà eliminato il gender che rispetto a tutte le altre feature risulta essere la meno rilevante anche se ci sono studi che dimostrano che il genere può influire sull’infezione da covid, ovvero gli uomini hanno un rischio minore di infezione. (La prova di tale affermazione la troviamo sul seguente link: \underline{\textcolor{blue}{\href{https://www.salute.gov.it/portale/nuovocoronavirus/dettaglioContenutiNuovoCoronavirus.jsp?lingua=italiano&id=5415&area=nuovoCoronavirus&menu=vuoto}{link}}}) 
                
                \newline \newline
                \noindent \includegraphics*[width=13cm, height=4cm, keepaspectratio=false]{image23}
    
                \noindent \textbf{Feature selezionate:}
                
                \newline \newline
                \noindent \includegraphics*[width=13cm, height=4cm, keepaspectratio=false]{image24}
        \end{enumerate}
        
        \newpage

    \item \textbf{Data Modeling:}
        \newline
        \newline \noindent Dato che ci troviamo di fronte ad un problema di classificazione, ovvero ad un'istanza di un problema di apprendimento supervisionato; abbiamo deciso di utilizzare due tecniche differenti per realizzare il modello:
        \newline \noindent - Decision Tree (algoritmo basato su entropia).
        \newline \noindent - Naive Bayes (algoritmo probabilistico).
        \newline \noindent In questo modo, nella fase successiva di validazione, analizzeremo i risultati ottenuti dei due modelli in modo da poterli confrontare e determinare il modello migliore da utilizzare per il problema in questione. (Ovviamente li setteremo anche su diverse configurazioni delle fasi precedenti).
    
    \begin{itemize}
        
    \newpage
        \item \noindent Report dei risultati del Decision Tree con data balancing e senza feature selection:
        \newline \newline
        \noindent \includegraphics*[width=4.48in, height=2.23in, keepaspectratio=false]{image25}
        \noindent \includegraphics*[width=4.48in, height=3.36in, keepaspectratio=false]{image26}
        
    \newpage
        \item \noindent Report dei risultati del Decision Tree con data balancing e con feature selection:
        \newline \newline
        \noindent \includegraphics*[width=13cm, height=10cm, keepaspectratio=true]{image27}
        \noindent \includegraphics*[width=4.29in, height=3.22in, keepaspectratio=false]{image28}
    
    \newpage
        \item \noindent Report dei risultati del Decision Tree senza applicare data balancing e feature selection:
        \newline \newline
        \noindent \includegraphics*[width=4.50in, height=2.30in, keepaspectratio=false]{image29}
        \noindent \includegraphics*[width=4.93in, height=3.70in, keepaspectratio=false]{image30}

    \newpage
        \item \noindent Report dei risultati del Decision Tree senza applicare data balancing ma applicando feature selection:
        \newline \newline
        \includegraphics*[width=5.12in, height=3.84in, keepaspectratio=false]{image32}
        \includegraphics*[width=4.22in, height=2.18in, keepaspectratio=false]{image31}

    \newpage
        \item \noindent Report dei risultati del Naive Bayes con data balancing e con feature selection:
        \newline \newline
        \noindent \includegraphics*[width=4.99in, height=2.15in, keepaspectratio=false]{image33}
        \noindent \includegraphics*[width=4.86in, height=3.65in, keepaspectratio=false]{image34}

    \newpage
        \item \noindent Report dei risultati del Naive Bayes con data balancing e senza feature selection:
        \newline \newline
        \noindent \includegraphics*[width=5.71in, height=2.12in, keepaspectratio=false]{image35}
        \noindent \includegraphics*[width=4.42in, height=3.31in, keepaspectratio=false]{image36}

    \newpage
        \item \noindent Report dei risultati del Naive Bayes senza applicare data balancing ma applicando feature selection:
        \newline \newline
        \noindent \includegraphics*[width=4.80in, height=2.08in, keepaspectratio=false]{image37}ù
        \noindent \includegraphics*[width=4.80in, height=3.60in, keepaspectratio=false]{image38}

    \newpage
        \item \noindent Report dei risultati del Naive Bayes senza applicare data balancing e feature selection:
        \newline \newline
        \noindent \includegraphics*[width=4.75in, height=2.10in, keepaspectratio=false]{image39}
        \noindent \includegraphics*[width=4.80in, height=3.60in, keepaspectratio=false]{image40}
    \end{itemize}
    
    \newpage
    \item \textbf{Evaluation}
        \newline
        \newline \noindent  Osservando i risultati ottenuti applicando i due classificatori, ovvero Naive Bayes e Decision Tree, notiamo che quest'ultimo ha un'accuracy leggermente migliore di Naive Bayes, mentre per le altre metriche otteniamo gli stessi esiti. \`{E} comunque da tener in considerazione che il nostro progetto tratta un problema di natura sbilanciato e anche applicando il balancing, il classificatore sar\`{a} comunque pi\`{u} bravo a stabilire se una persona \`{e} negativa rispetto a stabilire se una persona \`{e} positiva. Quindi non possiamo fidarci ciecamente delle metriche, infatti nel visualizzare i risultati ottenuti senza applicare data balancing, potremmo essere tratti in inganno, dato che la precision per i positivi \`{e} aumentata cos\`{i} come per l'accuracy; questo perch\'{e} il classificatore ha pi\`{u} istanze negative da cui poter apprendere e di conseguenza \`{e} pi\`{u} bravo a differenziare quest'ultimi dai positivi e quindi ottiene un'accuracy e una precison migliore (ma possiamo notare che la recall dei positivi \`{e} diminuita drasticamente).  Possiamo affermare che il data balancing deve essere applicato altrimenti non possiamo fidarci delle metriche; ma per quanto riguarda l'operazione di feature selection, notiamo che il cambiamento degli esiti nell'applicare o meno questa tecnica non \`{e} significante poich\'{e} \`{e} minimo. Infatti, la feature eliminata (gender) \`{e} la feature meno rilevante rispetto alle altre per la predizione che deve effettuare il modello anche se ci sono studi che dimostrano che il gender \'{e} rilevante per la positivit\'{a} al covid-19. Ovviamente se vogliamo avere una maggiore velocit\`{a} di apprendimento del modello dobbiamo applicare la tecnica di feature selection anche se la differenza \`{e} lieve. Quindi per il problema in analisi conviene applicare come classificatore il Decision Tree con la seguente configurazione: applicando sia data balancing e sia feature selection. Inoltre il nostro progetto rispetta i business success criteria in quanto bisogna avere almeno il 50\% di accuracy ma non viene richiesto che il modello abbia una certa velocit\`{a} e quindi potremmo scegliere una delle due configurazioni (applicando feature selection o non). 
    
\end{enumerate}

\end{document}

